@use '../util' as *;

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;

  &-header {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #000;

    h1 {
      font-size: 2.5rem;
      font-weight: 300;
      margin: 0;
      color: #fff;
    }
  }
}

.main {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;

    margin-bottom: 30px;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    h3 {
      font-size: 1rem;
      font-weight: 300;
      margin-top: 10px;
    }
  }
}
